<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMARKS</title>
    <script type="text/javascript"></script>
    <link href="./css/bookmark.css" rel="stylesheet">
</head>

<body>
    <div class="boxframe">
        <div class="bookshelf" id="bookshelf">
            <div class="bookmark">
                <div class="main-content">
                    <a class="openai" href="https://chat.openai.com/chat" target="_blank">CHATGPT</a>
                    <p>chat.openai.com</p>
                </div>
                <div class="sub-links">
                    <a href="https://sora.com" target="_blank">sora</a>
                    <a href="https://platform.openai.com/" target="_blank">API</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="news" href="https://dig.ichouti.cn/" target="_blank">CHOUTI</a>
                    <p>dig.ichouti.cn</p>
                </div>
                <div class="sub-links">
                    <a href="https://www.ithome.com/blog/" target="_blank">ITHOME</a>
                    <a href="https://kaopu.news/" target="_blank">KAOPU</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="github" href="https://github.com/" target="_blank">GITHUB</a>
                    <p>github.com</p>
                </div>
                <div class="sub-links">
                    <a href="https://github.com/" target="_blank">REPOS</a>
                    <a href="https://github.com/settings" target="_blank">SETTINGS</a>
                    <a href="https://github.com/notifications" target="_blank">NOTIFICATIONS</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="google" href="https://www.google.com/" target="_blank">GOOGLE</a>
                    <p>www.google.com</p>
                </div>
                <div class="sub-links">
                    <a href="https://mail.google.com/mail/" target="_blank">MAIL</a>
                    <a href="https://drive.google.com/" target="_blank">DRIVE</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="hupu" href="https://www.hupu.com/" target="_blank">HUPU</a>
                    <p>www.hupu.com</p>
                </div>
                <div class="sub-links">
                    <a class="hupu_bbs" href="https://bbs.hupu.com/" target="_blank">BBS</a>
                    <a class="hupu_bbs_spurs" href="https://bbs.hupu.com/spurs/" target="_blank">SPURS</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="nga" href="https://bbs.nga.cn/" target="_blank">NGA</a>
                    <p>bbs.nga.cn</p>
                </div>
                <div class="sub-links">
                    <a href="https://bbs.nga.cn/" target="_blank">BBS</a>
                    <a href="https://nga.178.com/" target="_blank">HOME</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="weibo" href="https://m.weibo.cn/beta/" target="_blank">WEIBO</a>
                    <p>weibo.cn</p>
                </div>
                <div class="sub-links">
                    <a href="https://weibo.com/" target="_blank">HOME</a>
                    <a href="https://m.weibo.cn/beta/" target="_blank">MOBILE</a>
                </div>
            </div>
            <div class="bookmark">
                <div class="main-content">
                    <a class="zhibo8" href="https://www.zhibo8.com/" target="_blank">ZHIBO8</a>
                    <p>www.zhibo8.com</p>
                </div>
                <div class="sub-links">
                    <a href="https://www.zhibo8.com/" target="_blank">LIVE</a>
                    <a href="https://www.zhibo8.com/zuqiu/" target="_blank">FOOTBALL</a>
                </div>
            </div>
            <!-- <div class="bookmark">
                <a class="" href="" target="_blank"></a>
                <p></p>
            </div> -->
        </div>
    </div>
    <script src="./js/m-content.js"></script>
    <script src="./js/bookmark.js"></script>

</body>

</html>